<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1"/>
<meta name="format-detection" content="telephone=no">

<title>Email City</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif; color:#707070;" >
<div class="deviceWidth_b">
        <!-- Wrapper -->
  <table class="deviceWidth_b" width="100%" bgcolor="#f0f0f0" style="font-family:Arial, Helvetica, sans-serif; color:#707070; " align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
		 <thead>
         	<tr>
            	<td>
                	<img src="img/005.png" width="682" height="80" alt="Colombia Incluyente Logo" />
                </td>
            </tr>
         </thead>     
        </table>

		 <tbody>
        <table class="deviceWidth_b" width="100%" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color:#707070" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
        	<tr>
            	<td style="padding-left:20px; padding-top:20px">
                	<div style="font-size:20px;">Proyecto: Construyendo Hogares</div>
                </td>
            </tr>
        	<tr>
            	<td style="padding-left:20px;">
                	<div><span style="color:#662d91">Por:</span> <span style="color:#515151">Fundación Píes descalzos</span></div>
                </td>
            </tr>
        	<tr>
            	<td style="padding-left:20px;  padding-bottom:20px; border-bottom-style:solid; border-bottom-color:#ccc; border-bottom-width:2px">
                	<div><span style="color:#662d91">Proyecto:</span> <span style="color:#515151">Construyendo Hogares</span></div>
                </td>
            </tr>
            
        </table>
        
        <table class="deviceWidth_b" width="100%" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color:#707070" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
        	<tr>
				<td style="padding:20px">
                Su proyecto ha sido revisado y es viable. Puede editarlo, siguiendo las indicaciones enviadas a su correo electrónico.
                </td>
			</tr>
        </table>    
                
        </tbody>
        
        <table class="deviceWidth_b" width="100%" bgcolor="#3e3e3e" style="font-family:Arial, Helvetica, sans-serif; color:#707070" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
		 <tfoot>
         	<tr>
            	<td valign="middle" style="height:74px">
                <img src="img/001.png" width="478" height="74" alt="Ir a la pagina" style="float:left;" />
                
                <a href="#"><img src="img/002.png" style="float:right; margin-top:10px; margin-left:15px; margin-right:20px" alt="facebook"></a>
                <a href="#"><img src="img/003.png" style="float:right; margin-top:10px; margin-left:15px;" alt="twitter"></a>
                <a href="#"><img src="img/004.png" style="float:right; margin-top:10px; margin-left:15px;" alt="youtube"></a>
                </td>
            </tr>
         </tfoot>     
        </table>
</div>
</body>
</html>
